GETTING TCMALLOC

	sudo apt-get install google-perftools
	
METAMALLOC SIMPLEHEAPPOW2

	Navigate to "examples/integration-linux_so_ld_preload" , then :
	
			chmod +x build.sh
			./build.sh

BUILDING INTELONETBB

	# Do our experiments in /tmp
	cd /tmp
	git clone https://github.com/oneapi-src/oneTBB.git
	cd oneTBB
	mkdir build && cd build
	# Configure: customize CMAKE_INSTALL_PREFIX and disable TBB_TEST to avoid tests build
	cmake -DCMAKE_INSTALL_PREFIX=/tmp/my_installed_onetbb -DTBB_TEST=OFF ..
	cmake --build .
	cmake --install .
	# Your installed oneTBB is in /tmp/my_installed_onetbb => /tmp/my_installed_onetbb/lib/libtbbmalloc_proxy.so